server.port=8080
server.servlet.context-path=/portal
spring.data.mongodb.port=27017
spring.data.mongodb.database=heidalsoft
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
admin.password=admin